{
  "name": "recipeasy",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@epic-web/remember": "^1.1.0",
    "@prisma/client": "6.3.1",
    "@radix-ui/react-slot": "^1.1.2",
    "@react-router/node": "^7.1.5",
    "@react-router/serve": "^7.1.5",
    "@t3-oss/env-core": "^0.12.0",
    "better-auth": "^1.1.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isbot": "^5.1.22",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.5",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@react-router/dev": "^7.1.5",
    "@tailwindcss/vite": "^4.0.6",
    "@types/node": "^20.17.19",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "prettier": "^3.5.1",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.3.1",
    "react-router-devtools": "^1.1.4",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3",
    "vite": "^5.4.14",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
